pipeline{
    agent any
    environment{
    PATH= "/opt/maven/bin:$PATH"
    }
     stages{
        stage("git check out"){
             steps{
                git credentialsId: 'd53c39ba-03c6-48e9-83d1-d332677b2792', url: 'https://github.com/subbareddyreddam/myweb1' 
            }
        }
        stage("MAVEN BUILD"){
             steps{
             sh "mvn clean package"
             sh " mv target/*.war target/myweb.war"
             }
          }
          stage("devop-navn"){
              steps{
                 sshagent(credentials: [''], ignoreMissing: true) {
                 sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war root@172.31.47.122:/opt/tomcat8/webapps/
                    ssh root@172.31.47.122:/opt/tomcat8/bin/shutdown.sh
                    ssh root@172.31.47.122:/opt/tomcat8/bin/startup.sh
                    """
                    }
 }
                    
}
     }
}
